{
    "tailwindCSS.includeLanguages": {
        "astro": "html"
    },
    "tailwindCSS.experimental.configFile": "astro/src/tailwind.config.mts",
    "[mdx]": {
        "editor.unicodeHighlight.allowedCharacters": {
            "–": true,
            "’": true,
        }
    }
}